<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bowiesheroes</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href=".s/assets/bowie-icon.png" type="image/x-icon">
</head>
<body>
    <section class="hero">
        <img src="./assets/red-light.png" alt="" class="red-light">
        <div class="hero-content">
            <img src="./assets/heroes-of-david-bowie.svg" alt="">
            <p>
                <span>He spent 50 years on stage not alone —</span>
                <span>and we are not talking about his colleagues</span>
            </p>
        </div>
    </section>
</body>
</html>